<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>

    <title>Angular Demo</title>

    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet"
          media="screen, projection"/>


    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>

    <g:layoutHead/>
    <r:layoutResources/>
</head>

<body>


<g:layoutBody/>
<r:layoutResources/>
</body>
</html>